{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hospital-paso.gl.joinmc.link",
          "assigned_srv": "hospital-paso.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c3d6f0f4-be0f-4e3f-82d5-a558221a7528",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44450,
          "port_start": 44449,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-30T20:58:06.738618Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "67c0ef7a-2034-4604-b15c-8e13af998998",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "266fb2f3-71d5-4d0c-9606-6459c120db0e",
          "agent_name": "from-key-1643",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
